user  {{USER}};
worker_processes  auto;

error_log  {{LOG_PATH}}/error.log;
pid        {{PID_FILE}};

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{LOG_PATH}}/access.log  main;
    sendfile  	       on;
    tcp_nopush         on;
    keepalive_timeout  65;
    gzip 	       on;
    include     {{PREFIX}}/nginx.conf.d/*.conf;

    server {
        listen           80;
        server_name      {{HOSTNAME}};
      	root  	         {{WEB_ROOT}}/html;
    	  index	index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php;
        }

        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_pass    127.0.0.1:9000;
            fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }

    }
}
